REACT_APP_SPOTIFY_CLIENT_ID = "fdd4506a23df430aacb2c4aa3b87bd24";
REACT_APP_SPOTIFY_CLIENT_SECRET = "56672579f0aa42e5b9c53b155bf28c15";
REACT_APP_DISCOGS_CONSUMER_KEY = "nsppNOZgnVkOpzkpiMfV";
REACT_APP_DISCOGS_CONSUMER_SECRET = "SnKZTMBUEbOLcBBRkIzVIwlTmsZmjSHX";